/* Style index
1. Global
2. Navigation Part 1
3. Navigation animation
4. Header picture, background picture
5. Separator
6. Footer
7. CfpEnglish
8. Contact Us
9. Past Events
10. loader
11. Scroll to top
12. Navigation Bar Part 2
13. responsiveness
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    line-height: 180%;
}

html {
    scroll-behavior: smooth;
    /* display: block!important; */

    @media (prefers-reduced-motion: reduce) {
        scroll-behavior: auto;
    }
}

a {
    color: #0667DB;;
    font-weight: 700;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 24px;
    font-weight: 500;
}

h4{
    font-size: 20px;
    font-weight: 500;
}

h5{
    font-size: 16px;
    text-transform: uppercase;
    color: #02287A;
    font-weight: 500;
}

h6{
    font-size: 14px;
}

p{
    font-size: 16px;
}

.highlight {
    font-size: 20px;
    color: #02287A;
}

.near-date {
    color: #de2c0d;
}


/* Navigation bar */
nav {
    display: grid;
    grid-template-columns: [first] 20% [second] auto [third] 20%;
    /* display: flex; */
    /* justify-content: space-evenly; */
    align-items: start;
    background-color: #02287A;
    height: 60px;
    z-index: 15;
}

.logo {
    display: none;
}

.nav-links {
    display: grid;
    grid-template-columns: [first] 10% [second] auto [third] 10%;
    grid-column-start: second;
    grid-column-end: third;
    list-style: none;
    display: flex;
    justify-content: space-between;
    top: 0;
    width: 100%;
}

.nav-links li{
    padding: 18px 0;
}

.nav-links li a{
    text-decoration: none;
    color: #fff;
    /* text-transform: uppercase; */
    opacity: 0.7;
}

.nav-links li a:hover{
    text-decoration: none;
    color: #fff;
    /* text-transform: uppercase; */
    opacity: 1;
}

.burger-menu {
    cursor: pointer;
    display: none!important;
}

.burger-menu div {
    width: 25px;
    height: 2px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

.cfp-languages {
    display: none;
}

.nav-active{
    transform: translateX(0%);
    min-height: 10vh;
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-2px, 2px);
    margin: 0;
}

.toggle .line2{
    opacity: 0;
    margin: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-1px, -2px);
    margin: 0;
}

.caret-down {
    height: 8px;
    width: 10px;
    opacity: 0.7;
    padding-left: 4px;
}

.dropbtn {
    width: 100%;
    border: none;
    color: #fff;
    font-weight: 700;
    opacity: 0.7;
    font-size: 16px;
    background-color: transparent;
    align-items: center
}

.dropdown:hover .dropbtn {
    opacity: 1.0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #02287A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}

.dropdown-content a {
    float: none;
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    opacity: 1.0;
    /* background-color: #0667DB; */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .cfp-languages {
    padding: 0;
  }

  .cfp-languages p {
      text-transform: uppercase;
      color: #fff;
      opacity: 0.7;
  }

  .cfp-languages ul a{
      padding-left: 1em;
      display: block;
  }

  .cfp-languages ul {
      list-style: none;
  }

/* Navigation animation */
nav a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2.5px;
    transition: background-size cubic-bezier(0,.5,0,1) 0.3s;
  }
  
nav a:hover,
nav a:focus {
    text-decoration: none;
    background-size: 100% 2.5px;
}


.dropdown_content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  perspective: 1000px;
  display: none;
}

.dropdown:hover .dropdown_content--animated {
  display: block
}

.dropdown_menu-6 {
  animation: growDown 300ms ease-in-out forwards
}

/* Header, background picture */
.container {
    grid-template-columns: [first] 20% [second] auto [third] 20%;
}

header {
    /* position: relative;
    overflow: hidden; */
    z-index: -1;
    box-sizing: border-box;
}
.header-picture {
    position: relative;
    display: grid;
    background-size: 100% 85vh;
    background-image: url("images/yokohama_office.jpg");
}

.multiply-picture {
    background-image: linear-gradient(to bottom, rgba(2, 40, 122, 1), rgba(2, 40, 122, 0.5));
    background-blend-mode: multiply;
    grid-area:  0  / first / auto / third;
    /* grid-auto-columns: 100%; */
}

.text-title {
    background-image: linear-gradient(to bottom, rgba(2, 40, 122, 1), rgba(2, 40, 122, 0.5));
    background-blend-mode: multiply;
    color: #fff;
    height: 87vh;
    display: flex;
    grid-column-start: second;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}

.text-title ul{
    list-style: none;
}

.main-title {
    font-size: 70px;
    font-weight: 700;
    /* margin: 0.75rem 0; */
    line-height: 1;
}

.main-place {
    /* font-weight: 700; */
    margin: 0.25rem 0;
}

.main-date {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

/* Separator  */
#separator {
    margin-bottom: 1rem;
}

#table-title {
    margin-bottom: 0.75rem;
}

#line-separator {
    margin: 2rem auto;
    border: 1px solid #dee2e6;
    width: 30%;
}

/* use two <br> for paragraph separator */

/* mainpage */
.updates-tag {
    display: grid;
    grid-template-columns: [first] 20% [second] auto [third] 20%;
    /* color: #fff; */
    background-color: #F3F6FC;
}

.updates-tag p {
    font-size: 14px;
}

.updates-content {
    width: 100%;
    grid-column-start: second;
    grid-column-end: third;
    /* position: absolute; */
    bottom: 0;
    /* margin-top: 1rem; */
    padding: 1.5rem 0;
    /* background-color: rgba(0,0,0, 0.3); */
    /* background-color: rgba(2, 40, 122, 1); */
    /* background-color: rgba(2, 40, 122, 0.5); */
    border-radius: 4px;
}

.mainpage-content {
    /* background-color: #02287A; */
    display: grid;
    grid-template-columns: [first] 20% [second] auto [third] 20%;
}

.intro-mainpage {
    /* color: #fff; */
    margin: 2.5rem 0;
    grid-column-start: second;
    grid-column-end: third;
    display: flex;
}

.intro {
    flex: 2;
}

.important-dates-side {
    flex: 1;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 1.5rem;
    padding-left: 1.5rem;
    border-left: 1px solid #dee2e6;
}

.index-dates tr:nth-child(odd) {
    background-color:#F3F6FC;
}

table {
    border-collapse: collapse;
}

.index-dates th {
    text-align: start;
    padding: 0.75rem;
}

.index-dates td {
    text-align: start;
    padding: 0.75rem;
}

.index-dates tr  {
    border-top: 1px solid #dee2e6;
    /* border-bottom: 1px solid #dee2e6; */
    /* padding: 0.75rem; */
}

#make-submission {
    padding: 6px 12px;
    background-color: #0667DB;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 3px;
}

/* For footer */
footer{
    width: 100%;
    padding: 3em 2em 2em 2em;
    background-color: #02287A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

footer .h4{
    font-weight: 500;
}

.icons{
    margin: 0.5em 0.5em 2em 0.5em;
}

.icons span{
    margin: 0 0.5em;
}

.twitter-icon, .facebook-icon{
    width: 32px;
    height: 32px;
}

small{
    opacity: 0.7;
}

/* Responsiveness */
@media screen and (max-width: 1140px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        z-index: 200;
        padding: 2em;
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 6vh;
        background-color: #02287A;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: start;
        transform: translateY(-150%);
        transition: transform 0.5s ease-in;
    }

    nav {
        height: 60px;
        grid-template-columns: [first] 10% [second] 80% [third] 10%;
        align-items: center;
        z-index: 200;
    }

    .burger-menu{
        display: inline!important;
    }

    .logo {
        display: inline-block;
        grid-column-start: second;
        padding: auto 0;
    }

    .logo a {
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        /* padding: 18px 20px; */
        padding: auto 0;
    }

    .second {
        /* display: flex; */
        justify-content: space-around;
    }

    .caret-down {
        display: none;
    }
    .dropdown {
        display: none;
    }
    .cfp-languages {
        display: block;
    }
}

.twitter-icon, .facebook-icon:hover{
    cursor: pointer;
}

/* CfpEnglish */
.table-of-content li {
    display: inline-block;
    padding: 0rem 0.5rem;
    margin: 0.5rem 0rem;
    list-style-type: none;
    border-left: 2px solid black;
}

.cfp-content {
    margin: 2.5rem 0;
}

.important-dates {
    background-color: #02287A;
    color: #fff;
    padding: 2.5rem 0;
}

.important-dates table {
    width: 100%;
    margin: 1.5rem 0;
    background-color:#fff;
    color: #000;
}

.submission-summary, .rates-category {
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.important-dates table th {
    text-align: start;
    padding: 0.75rem 2rem;
    background-color: #F3F6FC;
}

.submission-summary th, .rates-category th {
    text-align: start;
    padding: 0.75rem 2rem;
    background-color: #F3F6FC;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

.rates-category th {
    text-align: center;
}

.important-dates table td {
    text-align: start;
    padding: 0.75rem 2rem;
}

.submission-summary td, .rates-category td {
    text-align: start;
    padding: 0.75rem 2rem;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

.important-dates table tr, .submission-summary tr  {
    border-top: 1px solid #dee2e6;
}

.submission-content, .registration-content {
    padding: 2.5rem 0;
}

.themes-points, .submission-points, .reg-points {
    margin: 0 0 0 1em;
}

.themes-points ul li, .submission-points ul li, .reg-points ul li {
    margin-bottom: 0.5rem;
}

/* Contact us */
.contact {
    display: flex;
}
.contacts ul {
    margin-left: 3em;
}

.chair-picture{
    width: 120px; 
    height: 120px;
    border-radius: 4px;

    /* shadows */
    box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
    box-sizing: border-box;
}

.contact-country {
    font-size: 14px;
    color: #000;
    opacity: 0.6;
}

.contact-info {
    font-size: 14px;
}

.info-container {
    margin-left: 1rem;
}

/* Organizers */
.contact .row1 {
    display: flex;
}

.masitah, .josh, .kazuyuki, .amit, .toni, .sayan, .nabila,  .kaixing, .zhicon, .pranjal, .manvi {
    flex: 1;
}

.masitah {
    margin-left: 1rem;
}

.briane, .yangLi, .shio, .diksha, .jordan, .umar, .zhicong, .simran {
    flex: 1;
    margin-left: 1rem;
}

.mainpage-content .organizers {
    margin-top: 2.5rem;
}

.ambassadors-table, .conf-rates {
    color: #000;
    width: 100%;
    margin: 24px 0 52px 0;
    border-spacing: 0;
    text-align: center;
}

.ambassadors-table th, .conf-rates th{
    padding: 0.75rem 2rem;
    border-top: 1px solid #C4C4C4;
    background-color: #fff;
    color: #000;
}

.ambassadors-table td, .conf-rates td{
    border-top: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;
    padding: 0.75rem 2rem;
}

.ambassadors-table tr td:nth-child(1), .ambassadors-table tr td:nth-child(2), .ambassadors-table tr td:nth-child(3) {
    width: 33%;
}

.conf-rates tr td:nth-child(1), .conf-rates tr td:nth-child(2), .conf-rates tr td:nth-child(3) {
    width: 25%;
}


.ambassadors-table tr:nth-child(odd), .conf-rates tr:nth-child(odd) {
    background-color: #F3F6FC;
}

/* past events */
.main-past-events {
    margin: 2.5rem 0;
}

.past-events{
    margin: 0 2em;
}

/* Loader */

#loader-wrapper {
    width: 100%;
    height: 100%;
    background-color: #02287A;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
/*Scroll to top*/
#goToTop {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #02287A; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 32px;
    font-size: 18px; /* Increase font size */
    height: 60px;
    width: 54px;

    -webkit-box-shadow: -1px 2px 11px 2px rgba(0,0,0,0.25); 
    box-shadow: -1px 2px 11px 2px rgba(0,0,0,0.25);

}
  
#goToTop:hover {
    background-color: rgba(6, 103, 219, 0.9); /* Add a dark-grey background on hover */
}

.up-arrow {
    height: 24px;
    width: 24px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

/* for table labels */
.title {
    font-weight: 700;
    border-bottom: 1px solid #C4C4C4!important;
    background-color: #F3F6FC;
}

/* mobile responsiveness */
@media screen and (max-width: 600px){ 
    /* global */
    html {
        overflow-x: hidden;
    }

    /* homepage */
    .text-title h1 { 
        font-size: 42px;
    }

    .main-place {
        font-size: 20px!important;
    }

    .main-date {
        font-size: 16px!important;
    }

    .intro-mainpage {
        display: flex;
        flex-direction: column;
    }

    .important-dates-side {
        margin: 0;
        padding: 0;
        border: none;
        margin-top: 40px;
    }
    
    
    /* header */
    .container, .header-picture{
        grid-template-columns: [first] 5% [second] 90% [third] 5%;
    }

    .mainpage-content, .updates-tag {
        grid-template-columns: [first] 5% [second] 90% [third] 5%;
    }
    

    /* Navbar */
    .logo a {
        padding: auto 0;
        font-size: 14px;
        grid-column-start: second;
    }

    nav {
        grid-template-columns: [first] 10% [second] 80% [third] 10%;
        align-items: center;
    }

    .nav-links{
        z-index: 100;
        padding: 2em;
        position: absolute;
        right: 0px;
        height: 130vh;
        top: 6vh;
        background-color: #02287A;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: start;
        transform: translateY(-120%);
        transition: transform 0.5s ease-in;
    }

    .burger-menu:focus {
        outline: 2px solid;
    }

    /* Organizers */
    .masitah {
        margin: 0;
    }

    .ambassadors-table, .conf-rates {
        width: 100%;
    }
    
    .ambassadors-table thead, .conf-rates thead {
        display: none;
        /* width: 50%!important; */
    }

    .ambassadors-table tr, .conf-rates tr {
        border-top: 1px solid #C4C4C4;
        border-bottom: 1px solid #C4C4C4;
    }


    .ambassadors-table td, .conf-rates td {
        display: flex;
        /* width: 50%!important; */
        border: none!important;
        /* margin-bottom: 16px; */
    }

    .ambassadors-table td::before , .conf-rates td::before {
        content: attr(label);
        font-weight: bold;
        width: 120px;
        min-width: 120px;
    }

    /* .submission-summary .no-before::before {
        content: none;
    } */

    .ambassador-table th, td:nth-child(3) {
        margin-bottom: 8px;
    }

    .conf-rates th, td:nth-child(3) {
        margin-bottom: 8px;
    }

    .row1 {
        flex-direction: column;
    }

    .briane, .yangLi, .shio, .diksha, .jordan, .umar, .zhicong, .simran, .masitah {
        margin-left: 0;
        margin-top: 1rem;
    }

    /* cfp
    .contact .masitah {
        margin-top: 1rem;
    } */

    .important-dates table td {
        padding: 1rem;
    }

    .important-dates table td:nth-child(odd) {
        width: 50%;
    }

    .reg-table tr, td {
        border-left: none!important;
        border-right: none!important;
    }

    /* registration rates responsiveness */
    .rates-category {
        width: 100%;
    }
    
    .rates-category thead {
        display: none;
        /* width: 50%!important; */
    }

    .rates-category th {
        background-color: 
    }

    .rates-category tr {
        border-top: 1px solid #C4C4C4;
    }

    .rates-category tr td {
        display: flex;
    }

    .rates-category tr td:nth-child(1){
        display: flex;
        border-right: 1px solid #C4C4C4;
    }

    .rates-category tr td:nth-child(3){
        display: flex;
    }

    .rates-category td::before {
        content: attr(label);
        font-weight: bold;
        width: 120px;
        min-width: 120px;
    }

    .rates-category tr td #text {
        margin-left: 1rem;
    }

    .rates-category .no-before::before {
        content: none;
    }
}

/* ipad pro, ipad */
@media screen and (min-device-width: 768px) and (max-width: 1400px){
    /* global */
    html {
        overflow-x: hidden;
    }

    .mainpage-content, .updates-tag {
        grid-template-columns: [first] 10% [second] 80% [third] 10%;
    }

    nav {
        grid-template-columns: [first] 10% [second] 80% [third] 10%;
    }

    .logo a {
        grid-column-start: second;
    }

    .container {
        grid-template-columns: [first] 10% [second] 80% [third] 10%;
    }

    /* cfpEn */
    /* .contacts .masitah {
        margin-left: 1rem;
    } */
}

/* cfpEn submission summary table responsiveness */
@media screen and (max-width: 1000px) {
    .submission-summary {
        width: 100%;
    }
    
    .submission-summary thead {
        display: none;
        /* width: 50%!important; */
    }

    .submission-summary tr {
        border-top: 1px solid #C4C4C4;
    }

    .submission-summary tr td {
        display: flex;
    }

    .submission-summary tr td:nth-child(1){
        display: flex;
        border-right: 1px solid #C4C4C4;
    }

    .submission-summary tr td:nth-child(3){
        display: flex;
    }

    .submission-summary td::before {
        content: attr(label);
        font-weight: bold;
        width: 120px;
        min-width: 120px;
    }

    .submission-summary tr td #text {
        margin-left: 1rem;
    }

    .submission-summary .no-before::before {
        content: none;
    }
}

/* Navigation Bar Part 2 */
.nav-active{
    transform: translateX(0%);
    min-height: 10vh;
}

.burger-menu {
    color: #fff;
    z-index: 300;
    font-size: 24px;
    /* border: 1px solid #fff;
    border-radius: 4px; */
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    padding: 4px;
    /* padding: auto auto;
    width: auto; */
}

.menu-icon {
    flex-shrink: 0;
    fill: #fff;
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.nav-links{
    list-style: none;
    display: flex;
    /* z-index: 4; */
    top: 0;
}

/* registration page */
.reg-table {
    color: #000;
    width: 100%;
    margin: 24px 0 52px 0;
    border-spacing: 0;
    text-align: center;
}

.reg-table th{
    padding: 0.75rem 2rem;
    color: #fff;
}

.reg-table td{
    border-top: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;
    padding: 0.75rem 2rem;
}

.reg-table tr td:nth-child(1), .reg-table tr td:nth-child(2), .reg-table tr td:nth-child(3), .reg-table tr td:nth-child(4) {
    width: 25%;
}

.reg-table tr:nth-child(odd) {
    background-color: #F3F6FC;
}

.country-list li{
    margin-left: 2rem;
}